{
	"name": "hydrogen-cli",
	"description": "an interactive cli tool for wso2 servers",
	"version": "0.0.1",
	"author": "Athiththan @athiththan11",
	"bin": {
		"hydrogen": "./bin/run"
	},
	"bugs": "https://github.com/athiththan11/hydrogen/issues",
	"dependencies": {
		"@oclif/command": "1.5.18",
		"@oclif/config": "1.13.2",
		"@oclif/plugin-help": "2.2.0",
		"cli-ux": "5.3.1",
		"libxmljs": "0.19.5",
		"listr": "0.14.3",
		"prettify-xml": "1.2.0"
	},
	"devDependencies": {
		"@oclif/dev-cli": "1.22.2",
		"@oclif/test": "1.2.5",
		"chai": "4.2.0",
		"eslint": "5.16.0",
		"eslint-config-oclif": "3.1.0",
		"globby": "10.0.1",
		"mocha": "5.2.0",
		"nyc": "13.3.0",
		"rimraf": "2.6.3",
		"winston": "3.2.1"
	},
	"engines": {
		"node": ">=8.0.0"
	},
	"files": [
		"/bin",
		"/npm-shrinkwrap.json",
		"/oclif.manifest.json",
		"/src"
	],
	"homepage": "https://github.com/athiththan11/hydrogen",
	"keywords": [
		"oclif"
	],
	"license": "MIT",
	"main": "src/index.js",
	"oclif": {
		"commands": "./src/commands",
		"bin": "hydrogen",
		"plugins": [
			"@oclif/plugin-help"
		]
	},
	"repository": "athiththan11/hydrogen",
	"scripts": {
		"postpack": "rimraf oclif.manifest.json",
		"posttest": "eslint .",
		"prepack": "oclif-dev manifest && oclif-dev readme",
		"test": "nyc mocha --forbid-only \"test/**/*.test.js\"",
		"version": "oclif-dev readme && git add README.md"
	}
}
